<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo</title>
</head>
<body>

<h2>Catálogo de Coches Audi</h2>


<table border="1">
<tr><td> Modelos Audi Disponibles</td>
    <td><A HREF="http://google.com">google</A> </td>
</tr>
<tr><td> Líneas Audi</d>
    <td><A HREF="trabajo1.docx">documento de word</A> </td>
</tr>
<tr><td> Por Rendimiento</td>
    <td><A HREF="nombres.xlsx">hoja de calculo</A> </td>
</tr>
<tr><td>Por Precio</td>
    <td><A HREF="images.webp"> imagen </A> </tr>
</tr>
<tr><td>Servicios Audi</td>
    <td><A HREF="images.webp"> imagen </A> </tr>



